<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Chords_data" version="1.3.0" audacityversion="2.3.3" sel0="77.2489018054" sel1="77.2489018054" vpos="0" h="0.0000000000" zoom="8.7120979622" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 20"/>
	</tags>
	<wavetrack name="Chords" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4170752">
				<waveblock start="0">
					<simpleblockfile filename="e0808e84.au" len="262144" min="-0.00705" max="0.007233" rms="0.001431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b80.au" len="262144" min="-0.009827" max="0.008759" rms="0.001738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e5b.au" len="262144" min="-0.142792" max="0.115356" rms="0.010296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a14.au" len="262144" min="-0.088837" max="0.087555" rms="0.01484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.102417" max="0.087006" rms="0.009229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083a6.au" len="262144" min="-0.122223" max="0.101593" rms="0.010375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.197144" max="0.184784" rms="0.024831"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fdb.au" len="262144" min="-0.124084" max="0.138855" rms="0.021088"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081aa.au" len="262144" min="-0.11441" max="0.082489" rms="0.011674"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.150787" max="0.134338" rms="0.018451"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081e2.au" len="262144" min="-0.08844" max="0.092102" rms="0.008505"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080824d.au" len="262144" min="-0.073395" max="0.097687" rms="0.008979"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.125702" max="0.117645" rms="0.01692"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808aa8.au" len="262144" min="-0.144287" max="0.143005" rms="0.017993"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080c1.au" len="262144" min="-0.01358" max="0.016052" rms="0.001995"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080898c.au" len="238592" min="-0.356323" max="0.461761" rms="0.006779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="27.892248348745" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chords" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4170752">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca0.au" len="262144" min="-0.00705" max="0.007233" rms="0.001431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.009827" max="0.008759" rms="0.001738"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808441.au" len="262144" min="-0.142792" max="0.115356" rms="0.010296"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080837b.au" len="262144" min="-0.088837" max="0.087555" rms="0.01484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080892e.au" len="262144" min="-0.102417" max="0.087006" rms="0.009229"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808387.au" len="262144" min="-0.122223" max="0.101593" rms="0.010375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.197144" max="0.184784" rms="0.024831"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-0.124084" max="0.138855" rms="0.021088"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e4e.au" len="262144" min="-0.11441" max="0.082489" rms="0.011674"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808402.au" len="262144" min="-0.150787" max="0.134338" rms="0.018451"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808308.au" len="262144" min="-0.08844" max="0.092102" rms="0.008505"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808b46.au" len="262144" min="-0.073395" max="0.097687" rms="0.008979"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808538.au" len="262144" min="-0.125702" max="0.117645" rms="0.01692"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808544.au" len="262144" min="-0.144287" max="0.143005" rms="0.017993"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808012.au" len="262144" min="-0.01358" max="0.016052" rms="0.001995"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808885.au" len="238592" min="-0.356323" max="0.461761" rms="0.006779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="27.892248348745" val="1.514084577560"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="14">
		<label t="16.1461394114" t1="18.9159396734" title="akord_C"/>
		<label t="20.5135377767" t1="22.5459850680" title="akord_Cm"/>
		<label t="24.7107777642" t1="26.7715847851" title="akord_D"/>
		<label t="29.0309099135" t1="31.4131272037" title="akord_Dm"/>
		<label t="35.3645828676" t1="37.5293755639" title="akord_Em"/>
		<label t="39.7603409626" t1="42.7475658186" title="akord_E"/>
		<label t="44.8745455420" t1="46.9542590493" title="akord_F"/>
		<label t="48.7125622873" t1="50.6788368760" title="akord_Fm"/>
		<label t="52.9192555180" t1="55.0178755117" title="akord_G"/>
		<label t="56.8021751686" t1="58.8180792842" title="akord_Gm"/>
		<label t="60.9426956968" t1="63.0342257581" title="akord_A"/>
		<label t="64.8090721718" t1="66.5342890585" title="akord_Am"/>
		<label t="69.4145610053" t1="71.9682924188" title="akord_B"/>
		<label t="73.7282965011" t1="76.6505934754" title="akord_Bm"/>
	</labeltrack>
	<wavetrack name="desired_A" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4a.au" len="48000" min="-0.234619" max="0.239075" rms="0.053782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="desired_A" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48000">
				<waveblock start="0">
					<simpleblockfile filename="e08089b9.au" len="48000" min="-0.329895" max="0.236206" rms="0.069544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
